VITE_FIREBASE_API_KEY=AIzaSyBcUiMZrHiKT1TrGzRJB0lETyTJm7ipCSo
VITE_FIREBASE_AUTH_dOMAIN=rocket-recipe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rocket-recipe
VITE_FIREBASE_STORAGEBUCKET=rocket-recipe.appspot.com
VITE_FIREBASE_MESSAGE_ID=833536133767
VITE_FIREBASE_APPID=1:833536133767:web:49f0942d2fec1b64668622

